<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript" src="../build/app.js"></script>
    <script type="text/javascript" src="../src/js/app.js"></script>
    <title>Teachinder</title>
</head>

<body>

    <main class="main">
        <header class="header">
            <div class="header-top">
                <h1 class="title">Teachinder</h1>
                <div class="header-search">
                    <input type="text" placeholder="Name, note or age to search" class="search-field" id="search-field">
                    <button class="search-btn red-btn" id="search-btn">Search</button>
                </div>
            </div>
            <br>
            <div class="controls">
                <nav class="site-navigation">
                    <a href="#" class="nav-element">Teachers</a>
                    <a href="#" class="nav-element">Statistics</a>
                    <a href="#" class="nav-element">Favourites</a>
                    <a href="#" class="nav-element">About</a>
                </nav>
                <button class='next-btn red-btn' id="next-btn">Next 10</button>
                <button class="add-btn red-btn" id="add-btn-top">Add teacher</button>
            </div>
        </header>
        <hr />
        <div class="top-teachers">
            <h1>Top Teachers</h1>
            <form id="teacher-sort" class="teacher-sort">
                <label for="age-select">Age</label>
                <select name="age-select" id="age-select" class="teacher-sort__element">
                    <option value="default">No Filter</option>
                    <option value="18-31">18-31</option>
                    <option value="32-50">32-50</option>
                    <option value="51-65">51-65</option>
                    <option value="65+">65-150</option>
                </select>
                <div class="formdivider"></div>
                <label for="region-select">Region</label>
                <select name="region-select" id="region-select" class="teacher-sort__element">
                    <option value="default">No Filter</option>
                    <option value="Europe">Europe</option>
                    <option value="America">America</option>
                    <option value="Asia">Asia</option>
                    <option value="Africa">Africa</option>
                    <option value="Oceania">Oceania</option>
                </select>
                <div class="formdivider"></div>
                <label for="sex">Sex</label>
                <select name="sex" id="sex" class="teacher-sort__element">
                    <option value="default">No Filter</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <div class="formdivider"></div>
                <input type="checkbox" name="photo-checkbox" id="photo-checkbox">
                <label for="photo-checkbox">Only with photo</label>
                <div class="formdivider"></div>
                <input type="checkbox" name="favourites-checkbox" id="favourites-checkbox">
                <label for="favourites-checkbox">Only favorites</label>
            </form>
            <div class="teacher-grid" id ="teacher-grid">
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__specialty">Math</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>
        <hr />
        <div>
            <h1>Statistics</h1>
            <table class="statistics-table">
                <tbody class="statistics" id="statistics"> 
                <tr>
                    <th>Name</th>
                    <th>Specialty</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Nationality</th>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Math</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukrainian</td>
                </tr>
            </tbody>
            </table>
            <div class="line"></div>
            <div class="statistics-pagination" id="statistics-pagination">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>...</span>
                <span class="statistics-pagination-last" id="page-last">Last</span>
            </div>
            <div class="line"></div>
        </div>
        <hr />
        <div class="favourites">
            <h1>Favourites</h1>
            <div class="favourites-grid" id="favourites-grid">
                <button class="arrow-btn"><img id="arrow-left" src="./images/arrow.jpg"></button>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <a class="card-link" href="#card-popup">
                    <figure class="teacher-item">
                        <div class="teacher-item__profile-border">
                            <div class="teacher-item__profile-img"></div>
                        </div>
                        <figcaption class="teacher-item__info">
                            <span class="teacher-item__name">Alex</span><br>
                            <span class="teacher-item__surname">Brown</span><br>
                            <span class="teacher-item__country">Ukraine</span>
                        </figcaption>
                    </figure>
                </a>
                <button class="arrow-btn"><img id="arrow-right" src="./images/arrow.jpg"></button>
            </div>
        </div>
        <hr />
        <footer>
			<article id="about">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur temporibus saepe illo
					ex
					deleniti incidunt unde ad excepturi minus, autem est sunt facilis quo qui quae itaque magni
					corrupti?
					Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
				<p>
					Totam explicabo, nobis temporibus officia enim
					commodi eveniet, consequatur non ullam cupiditate eaque reprehenderit fugit accusantium nostrum?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis itaque ut molestiae soluta
					accusantium sunt voluptates beatae deserunt dicta. Explicabo beatae et ducimus commodi alias. Eos
					minus
					suscipit vitae in?</p>
			</article>

			<div class="controls">
				<nav class="site-navigation">
                    <a href="#" class="nav-element">Teachers</a>
                    <a href="#" class="nav-element">Statistics</a>
                    <a href="#" class="nav-element">Favourites</a>
                    <a href="#" class="nav-element">About</a>
                </nav>
                <a href="#add-teacher-popup">
                    <button class="add-btn red-btn" id="add-btn-bottom">Add teacher</button>
                </a>

			</div>
		</footer>
    </main>

    <div class="popup" id="add-teacher-popup">
        <div class="popup-content add-teacher-popup-content">
            <div class="popup__heading">
                <span>Add Teacher</span>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" class="bi bi-x cross-icon" viewBox="0 0 16 16" stroke="currentColor" id="add-teacher-close">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </a>
            </div>
    
            <form class="teacher-modal-add grid grid--2-col" >
    
                <div class="teacher-modal-add__name">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name" required>
                </div>
    
                <div class="teacher-modal-add__specialty">
                    <label for="speciality">Speciality</label>
                    <select name="speciality" id="speciality" autocomplete="off">
                        <option value="Math" selected>Math</option>
                        <option value="Art">Art</option>
                        <option value="Physics">Physics</option>
                        <option value="English">English</option>
                    </select>
                </div>
    
                <div>
                    <label for="country">Country</label>
                    <select name="country" id="country" autocomplete="off">
                        <option value="USA" selected>USA</option>
                        <option value="UK">UK</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="Turkey">Turkey</option>
                        <option value="France">France</option>
                        <option value="Germany">Germany</option>
                    </select>
                </div>
    
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city" id="city" required>
                </div>
    
                <div>
                    <label for="phone-number">Phone</label>
                    <input type="tel" name="phone-number" id="phone-number" required>
                </div>
    
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
    
                <div>
                    <label for="date-of-birth">Date of birth</label>
                    <input type="date" name="date-of-birth" id="date-of-birth" required>
                </div>
    
                <div class="teacher-modal-add__gender">
    
                    <span>Sex</span>
                    <div>
                        <label for="male-sex">Male</label>
                        <input type="radio" name="sex" id="male-sex" value="male-gender" required>
                        <label for="female-sex">Female</label>
                        <input type="radio" name="sex" id="female-sex" value="female-gender" required>
    
                    </div>
                </div>
    
                <div class="teacher-modal-add__bgcolor">
                    <label for="background-color">Background color</label>
                    <input type="color" name="background-color" id="background-color">
                </div>
    
                <div class="teacher-modal-add__notes">
                    <label for="notes">Notes (optional)</label>
                    <textarea name="notes" id="notes" cols="30" rows="5"></textarea>
                </div>
                <div class="line"></div>
                <button class="btn teacher-modal-add__button red-btn" type="submit" id="add-btn">Add</button>
            </form>
        </div>
    </div>
    <div class="popup teacher-modal-info" id="card-popup">
        <div class="popup-content details-teacher-popup-content">
            <div class="flex-container popup__heading">
                <span>Teacher Info</span>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" class="bi bi-x cross-icon" viewBox="0 0 16 16" stroke="currentColor">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </a>
            </div>
            <div class="teacher-modal-info__box">
                <div class="teacher-modal-info__main flex-container">
                    <img src="./images/teacher.jpg"
                         alt="Photo of teacher"
                         class="teacher-card__photo"
                         id="teacher-modal-info__image"
                    >
                    <div class="flex-container teacher-modal-info__data">
    
                        <div class="teacher-modal-info__photo flex-container">
                            <span class="teacher-modal-info__name" id="teacher-modal-info__name">Alex Brown</span>
                            <svg class="teacher-modal-info__star" id="teacher-modal-info__star" xmlns="http://www.w3.org/2000/svg" fill="none"
                                 viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                      d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
                            </svg>
                        </div>
    
                        <span class="teacher-modal-info__speciality" id="teacher-modal-info__speciality">Math</span>
                        <span id="teacher-modal-info__region">Kyiv, Ukraine</span>
                        <span id="teacher-modal-info__age">30, Male</span>
                        <span id="teacher-modal-info__mail" class="teacher-modal-info__mail">email@gmail.com</span>
                        <span id="teacher-modal-info__number">+380990000000</span>
                    </div>
                </div>
                
                <div class="teacher-modal-info__notes" id="teacher-modal-info__notes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur temporibus saepe illo
                    ex
                    deleniti incidunt unde ad excepturi minus, autem est sunt facilis quo qui quae itaque magni
                    corrupti?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
                <a class="teacher-modal-info__toggle-map" href="#">toggle map</a>
            </div>
        </div>
    </div>
    
    
</body>

      
</html>
